@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@import '../../build-css/vendor.less';

.navbar-inverse .navbar-brand {
  font-weight: bold;
  color: white;
}

html, body, .lm-root-content, .lm-content, .lm-content > div {
  height: 100%;
  margin: 0;
}

body {
  padding-top: 50px;
}

.lm-root-content {
  background-color: gray;
}

.lm-sidebar {
  box-shadow: inset 10px 0px 20px -10px rgba(0, 0, 0, 0.8);
  background-color: white;
  padding-top: 10px;
  overflow: auto;
}

.lm-sidebar > .tab-content {
  padding-top: 10px;
}

@media (max-width: @screen-xs-max) {
  .lm-content > div {
    height: 80%;
    box-shadow: inset 0px 10px 20px -10px rgba(0, 0, 0, 0.8);
  }
}

.configuration {
  display: none;
}

.configuration > form {
  padding-bottom: 10px;
  border-bottom: 1px solid #dddddd;
}

.lmPanelRouters .checkbox,
 .lmFiltersLinks > div > .checkbox {
  margin-top: 5px;
  margin-bottom: 5px;
}

.lmFiltersModeLabel {
  vertical-align: top;
}
.lmFiltersMode {
  display: inline-block;
}
.lmFiltersMode .radio {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 0;
}
.lmCenter {
  text-align: center;
}
// colors for links
.lmColor0 { // terrible
  background-color: #D50000;
}
.lmColor1 { // bad
  background-color: #D5A200;
}
.lmColor2 { // usable
  background-color: #CCD500;
}
.lmColor3 { // perfect
  background-color: #00D500;
}
