.navbar-inverse .navbar-brand {
  font-weight: bold;
  color: white;
}

// full height on large devices
.lm-full-height(@minwidth: @screen-sm-min) {
}

body {
  padding-top: @navbar-height;
  margin: 0;
}

// set parents of lm-map-col to 100% height
html, body, .lm-view, .lm-map-container, .lm-map-row,
    .lm-map-col > .leaflet-container {
  height: 100%;
}

// map column
.lm-map-col {
  // overwrite padding for map column
  padding: 0;
  // height for small devices
  height: 80%;
}

// map has full height on large devices
.lm-map-col, .lm-map-sidebar {
  @media (min-width: @screen-sm-min) {
    height: 100%;
  }
}

.lm-map-sidebar {
  padding-top: 10px;
  @media (min-width: @screen-sm-min) {
    box-shadow: inset 10px 0px 20px -10px rgba(0, 0, 0, 0.8);
    overflow: auto;
  }
}

// colors for links
.lmColor0 { // terrible
  background-color: #D50000;
}
.lmColor1 { // bad
  background-color: #D5A200;
}
.lmColor2 { // usable
  background-color: #CCD500;
}
.lmColor3 { // perfect
  background-color: #00D500;
}

.lm-container-text {
  padding-top: 2em;
}

.lm-about-img {
  width: 40%;
}
